// Config by Jagiell
// Last Uptade - 16.12.2018
// LANGUAGE - ENGLISH

// VIEWMODEL

cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-2.0"
viewmodel_offset_z "-0.900000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_bobcycle "0.98"

// CROSSHAIR

cl_crosshair_drawoutline "0.000000"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "6"
cl_crosshair_t "0.000000"
cl_crosshairalpha "9999.000000"
cl_crosshaircolor "4.000000"
cl_crosshaircolor_b "50.000000"
cl_crosshaircolor_g "250.000000"
cl_crosshaircolor_r "50.000000"
cl_crosshairdot "0.000000"
cl_crosshairgap "-2.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3.500000"
cl_crosshairstyle "5.000000"
cl_crosshairthickness "1.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"

// ALIASES

alias +shh "incrementvar volume 0 1 0.05;+speed;r_cleardecals"
alias -shh "incrementvar volume 0 1 -0.05;-speed"
alias "+hjump" "+jump; +duck"
alias "-hjump" "-jump; -duck"

// ALIASES FOR WEAPONS

alias "ak" "give weapon_ak47"
alias "m4" "give weapon_m4a1"
alias "m4s" "give weapon_m4a1_silencer"
alias "m4a1" "give weapon_m4a1_silencer"
alias "galil" "give weapon_galilar"
alias "famas" "give weapon_famas"
alias "aug" "give weapon_aug"
alias "sg" "give weapon_sg556"
alias "tec" "give weapon_tec9"
alias "fiveseven" "give weapon_fiveseven"
alias "cz" "give weapon_cz75a"
alias "berety" "give weapon_elite"
alias "dual" "give weapon_elite"
alias "p2000" "give weapon_hkp2000"
alias "usp" "give weapon_usp_silencer"
alias "glock" "give weapon_glock"
alias "deagle" "give weapon_deagle"
alias "p250" "give weapon_p250"
alias "mp9" "give weapon_mp9"
alias "mac10" "give weapon_mac10"
alias "uzi" "give weapon_mac10"
alias "mp7" "give weapon_mp7"
alias "bizon" "give weapon_bizon"
alias "ump" "give weapon_ump45"
alias "mag7" "give weapon_mag7"
alias "swag7" "give weapon_mag7"
alias "sawedoff" "give weapon_sawedoff"
alias "sawnoff" "give weapon_sawedoff"
alias "soff" "give weapon_sawedoff"
alias "sawed" "give weapon_sawedoff"
alias "sawn" "give weapon_sawedoff"
alias "nova" "give weapon_nova"
alias "xm" "give weapon_xm1014"
alias "xm1014" "give weapon_xm1014"
alias "awp" "give weapon_awp"
alias "scout" "give weapon_ssg08"
alias "ssg" "give weapon_ssg08"
alias "scar" "give weapon_scar20"
alias "scar20" "give weapon_scar20"
alias "g3" "give weapon_g3sg1"
alias "c4" "give weapon_c4"
alias "paka" "give weapon_c4"
alias "negev" "give weapon_negev"
alias "negev2" "give weapon_m249"
alias "revolver" "give weapon_revolver"

//DAMAGE AND SHOW FPS

developer 1
con_filter_enable 2
con_filter_text "damage"
net_graph 1

// BASIC KEY SETTING

bind "z" "use weapon_c4;drop"
bind "uparrow" "incrementvar volume 0.1 1 0.1"
bind "downarrow" "incrementvar volume 0.1 1 -0.1"
bind "mouse5" "slot3; cl_righthand 0"
bind "mouse4" "slot5"
bind "3" "slot4; cl_righthand 1"
bind "q" "+hjump"
bind "ctrl" "+duck;r_cleardecals"
bind "shift" "+shh"
bind "r" "+reload;r_cleardecals"
bind "c" "+voicerecord" // Mikrofon pod V.

// FAST BUY

bind "kp_home" "buy ak47; buy m4a1;"
bind "kp_uparrow" "buy awp;"
bind "kp_pgup" "buy mac10; buy mp9;"
bind "kp_leftarrow" "buy vesthelm; buy defuser; buy flashbang; buy flashbang; buy hegrenade; buy smokegrenade;"
bind "kp_5" "buy vest; buy flashbang;"
bind "kp_rightarrow" "buy deagle;"

// WEAPON QUAKE

cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bob_lower_amt "5"
cl_bobcycle "0.98"

// OTHERS

cl_use_opens_buy_menu "1"
cl_showhelp "0"
cl_autowepswitch "0"
cl_disablefreezecam "1"
cl_dm_buyrandomweapons "0"
cl_crosshair_sniper_width "2.7"

// FPS 

func_break_max_pieces "0"
fps_max "399"
r_drawtracers_firstperson "0"

// WELCOME MESSAGE

echo " "
echo " "
echo "+---------------------------------------------------------------------------+"
echo "| Jagiell's Config VERSION 2.1 LOADED :> GLHF my friend |"
echo "+---------------------------------------------------------------------------+"
echo " "
echo " "

host_writeconfig